chr17	3665220	3665702	+	gene_id "ENSG00000240898.1"; gene_type "processed_pseudogene"; gene_name "AC132942.1"; level 1; tag "pseudo_consens"; havana_gene "OTTHUMG00000157655.1";
chr17	3665220	3665702	+	gene_id "ENSG00000240898.1"; transcript_id "ENST00000486753.1"; gene_type "processed_pseudogene"; gene_name "AC132942.1"; transcript_type "processed_pseudogene"; transcript_name "AC132942.1-201"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000157655.1"; havana_transcript "OTTHUMT00000349352.1";
chr17	3665220	3665702	+	gene_id "ENSG00000240898.1"; transcript_id "ENST00000486753.1"; gene_type "processed_pseudogene"; gene_name "AC132942.1"; transcript_type "processed_pseudogene"; transcript_name "AC132942.1-201"; exon_number 1; exon_id "ENSE00002339505.1"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000157655.1"; havana_transcript "OTTHUMT00000349352.1";
chr4	57072683	57073132	+	gene_id "ENSG00000250384.1"; gene_type "processed_pseudogene"; gene_name "UBE2CP3"; level 1; hgnc_id "HGNC:43552"; tag "pseudo_consens"; havana_gene "OTTHUMG00000160776.1";
chr4	57072683	57073132	+	gene_id "ENSG00000250384.1"; transcript_id "ENST00000502715.1"; gene_type "processed_pseudogene"; gene_name "UBE2CP3"; transcript_type "processed_pseudogene"; transcript_name "UBE2CP3-201"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:43552"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000160776.1"; havana_transcript "OTTHUMT00000362245.1";
chr4	57072683	57073132	+	gene_id "ENSG00000250384.1"; transcript_id "ENST00000502715.1"; gene_type "processed_pseudogene"; gene_name "UBE2CP3"; transcript_type "processed_pseudogene"; transcript_name "UBE2CP3-201"; exon_number 1; exon_id "ENSE00002049537.1"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:43552"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000160776.1"; havana_transcript "OTTHUMT00000362245.1";
chr2	131492813	131493140	+	gene_id "ENSG00000152117.17"; transcript_id "ENST00000415574.6"; gene_type "transcribed_processed_pseudogene"; gene_name "AC073869.1"; transcript_type "transcribed_processed_pseudogene"; transcript_name "AC073869.1-201"; exon_number 1; exon_id "ENSE00001758755.1"; level 2; transcript_support_level "NA"; ont "PGO:0000004"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000153607.7"; havana_transcript "OTTHUMT00000331825.4";
chr2	131492813	131493140	+	gene_id "ENSG00000152117.17"; transcript_id "ENST00000438378.2"; gene_type "transcribed_processed_pseudogene"; gene_name "AC073869.1"; transcript_type "lncRNA"; transcript_name "AC073869.1-202"; exon_number 1; exon_id "ENSE00001758755.1"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000153607.7"; havana_transcript "OTTHUMT00000331819.7";
chr2	131492813	131521573	+	gene_id "ENSG00000152117.17"; gene_type "transcribed_processed_pseudogene"; gene_name "AC073869.1"; level 2; havana_gene "OTTHUMG00000153607.7";
chr2	131492813	131520421	+	gene_id "ENSG00000152117.17"; transcript_id "ENST00000415574.6"; gene_type "transcribed_processed_pseudogene"; gene_name "AC073869.1"; transcript_type "transcribed_processed_pseudogene"; transcript_name "AC073869.1-201"; level 2; transcript_support_level "NA"; ont "PGO:0000004"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000153607.7"; havana_transcript "OTTHUMT00000331825.4";
chr2	131492813	131521573	+	gene_id "ENSG00000152117.17"; transcript_id "ENST00000438378.2"; gene_type "transcribed_processed_pseudogene"; gene_name "AC073869.1"; transcript_type "lncRNA"; transcript_name "AC073869.1-202"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000153607.7"; havana_transcript "OTTHUMT00000331819.7";
chr14	58284773	58285363	+	gene_id "ENSG00000180189.10"; gene_type "processed_pseudogene"; gene_name "HMGB1P14"; level 1; hgnc_id "HGNC:20014"; tag "pseudo_consens"; havana_gene "OTTHUMG00000171109.2";
chr14	58284773	58285363	+	gene_id "ENSG00000180189.10"; transcript_id "ENST00000557424.1"; gene_type "processed_pseudogene"; gene_name "HMGB1P14"; transcript_type "processed_pseudogene"; transcript_name "HMGB1P14-201"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:20014"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000171109.2"; havana_transcript "OTTHUMT00000411710.2";
chr14	58284773	58285363	+	gene_id "ENSG00000180189.10"; transcript_id "ENST00000557424.1"; gene_type "processed_pseudogene"; gene_name "HMGB1P14"; transcript_type "processed_pseudogene"; transcript_name "HMGB1P14-201"; exon_number 1; exon_id "ENSE00002443342.1"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:20014"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000171109.2"; havana_transcript "OTTHUMT00000411710.2";
chr12	55829608	55836246	+	gene_id "ENSG00000182796.14"; gene_type "transcribed_unitary_pseudogene"; gene_name "TMEM198B"; level 2; hgnc_id "HGNC:43629"; havana_gene "OTTHUMG00000154568.5";
chr12	55829608	55836244	+	gene_id "ENSG00000182796.14"; transcript_id "ENST00000478241.6"; gene_type "transcribed_unitary_pseudogene"; gene_name "TMEM198B"; transcript_type "lncRNA"; transcript_name "TMEM198B-202"; level 2; transcript_support_level "2"; hgnc_id "HGNC:43629"; tag "basic"; havana_gene "OTTHUMG00000154568.5"; havana_transcript "OTTHUMT00000336061.3";
chr12	55829608	55829825	+	gene_id "ENSG00000182796.14"; transcript_id "ENST00000478241.6"; gene_type "transcribed_unitary_pseudogene"; gene_name "TMEM198B"; transcript_type "lncRNA"; transcript_name "TMEM198B-202"; exon_number 1; exon_id "ENSE00002370122.2"; level 2; transcript_support_level "2"; hgnc_id "HGNC:43629"; tag "basic"; havana_gene "OTTHUMG00000154568.5"; havana_transcript "OTTHUMT00000336061.3";
chr19	54446830	54447047	+	gene_id "ENSG00000235681.1"; gene_type "processed_pseudogene"; gene_name "AC245884.3"; level 2; havana_gene "OTTHUMG00000065702.1";
chr19	54446830	54447047	+	gene_id "ENSG00000235681.1"; transcript_id "ENST00000445491.1"; gene_type "processed_pseudogene"; gene_name "AC245884.3"; transcript_type "processed_pseudogene"; transcript_name "AC245884.3-201"; level 2; transcript_support_level "NA"; ont "PGO:0000004"; tag "basic"; havana_gene "OTTHUMG00000065702.1"; havana_transcript "OTTHUMT00000140812.1";
chr19	54446830	54447047	+	gene_id "ENSG00000235681.1"; transcript_id "ENST00000445491.1"; gene_type "processed_pseudogene"; gene_name "AC245884.3"; transcript_type "processed_pseudogene"; transcript_name "AC245884.3-201"; exon_number 1; exon_id "ENSE00001802348.1"; level 2; transcript_support_level "NA"; ont "PGO:0000004"; tag "basic"; havana_gene "OTTHUMG00000065702.1"; havana_transcript "OTTHUMT00000140812.1";
chr16	75226074	75228197	+	gene_id "ENSG00000240338.6"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; level 2; tag "overlapping_locus"; havana_gene "OTTHUMG00000159270.3";
chr16	75226074	75228197	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000489723.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "lncRNA"; transcript_name "AC009078.2-201"; level 2; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000354295.2";
chr16	75226074	75226725	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000489723.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "lncRNA"; transcript_name "AC009078.2-201"; exon_number 1; exon_id "ENSE00001890070.1"; level 2; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000354295.2";
chr16	75226820	75226997	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000489723.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "lncRNA"; transcript_name "AC009078.2-201"; exon_number 2; exon_id "ENSE00001908811.1"; level 2; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000354295.2";
chr16	75227091	75227306	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000489723.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "lncRNA"; transcript_name "AC009078.2-201"; exon_number 3; exon_id "ENSE00001896863.1"; level 2; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000354295.2";
chr16	75227990	75228197	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000489723.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "lncRNA"; transcript_name "AC009078.2-201"; exon_number 4; exon_id "ENSE00003727796.1"; level 2; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000354295.2";
chr16	75226341	75228115	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000463353.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "AC009078.2-202"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000354294.1";
chr16	75226341	75226392	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000463353.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "AC009078.2-202"; exon_number 1; exon_id "ENSE00001949731.1"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000354294.1";
chr16	75226647	75226725	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000463353.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "AC009078.2-202"; exon_number 2; exon_id "ENSE00001923230.1"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000354294.1";
chr16	75227148	75227228	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000463353.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "AC009078.2-202"; exon_number 3; exon_id "ENSE00001843911.1"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000354294.1";
chr16	75227990	75228115	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000463353.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "AC009078.2-202"; exon_number 4; exon_id "ENSE00001860786.1"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000354294.1";
chr16	75226382	75228194	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000644987.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "lncRNA"; transcript_name "AC009078.2-203"; level 2; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000497112.1";
chr16	75226382	75226402	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000644987.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "lncRNA"; transcript_name "AC009078.2-203"; exon_number 1; exon_id "ENSE00003831043.1"; level 2; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000497112.1";
chr16	75226493	75226725	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000644987.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "lncRNA"; transcript_name "AC009078.2-203"; exon_number 2; exon_id "ENSE00003824853.1"; level 2; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000497112.1";
chr16	75226820	75226997	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000644987.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "lncRNA"; transcript_name "AC009078.2-203"; exon_number 3; exon_id "ENSE00001908811.1"; level 2; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000497112.1";
chr16	75227091	75227306	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000644987.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "lncRNA"; transcript_name "AC009078.2-203"; exon_number 4; exon_id "ENSE00001896863.1"; level 2; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000497112.1";
chr16	75227990	75228194	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000644987.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "lncRNA"; transcript_name "AC009078.2-203"; exon_number 5; exon_id "ENSE00003821466.1"; level 2; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000497112.1";
chr16	75226517	75227306	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000498687.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "retained_intron"; transcript_name "AC009078.2-204"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000354297.1";
chr16	75226517	75226997	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000498687.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "retained_intron"; transcript_name "AC009078.2-204"; exon_number 1; exon_id "ENSE00001946500.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000354297.1";
chr16	75227091	75227306	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000498687.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "retained_intron"; transcript_name "AC009078.2-204"; exon_number 2; exon_id "ENSE00001896863.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000354297.1";
chr16	75226986	75228195	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000467381.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "retained_intron"; transcript_name "AC009078.2-205"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000354296.2";
chr16	75226986	75227306	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000467381.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "retained_intron"; transcript_name "AC009078.2-205"; exon_number 1; exon_id "ENSE00001884349.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000354296.2";
chr16	75227990	75228195	+	gene_id "ENSG00000240338.6"; transcript_id "ENST00000467381.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AC009078.2"; transcript_type "retained_intron"; transcript_name "AC009078.2-205"; exon_number 2; exon_id "ENSE00001864703.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000159270.3"; havana_transcript "OTTHUMT00000354296.2";
chr5	132199456	132203487	+	gene_id "ENSG00000224431.1"; gene_type "processed_pseudogene"; gene_name "AC063976.2"; level 1; tag "pseudo_consens"; havana_gene "OTTHUMG00000099425.1";
chr5	132199456	132203487	+	gene_id "ENSG00000224431.1"; transcript_id "ENST00000425667.1"; gene_type "processed_pseudogene"; gene_name "AC063976.2"; transcript_type "processed_pseudogene"; transcript_name "AC063976.2-201"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000099425.1"; havana_transcript "OTTHUMT00000216887.1";
chr5	132199456	132202870	+	gene_id "ENSG00000224431.1"; transcript_id "ENST00000425667.1"; gene_type "processed_pseudogene"; gene_name "AC063976.2"; transcript_type "processed_pseudogene"; transcript_name "AC063976.2-201"; exon_number 1; exon_id "ENSE00001695347.1"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000099425.1"; havana_transcript "OTTHUMT00000216887.1";
chr8	19001627	19001950	+	gene_id "ENSG00000270255.1"; gene_type "processed_pseudogene"; gene_name "AC009884.2"; level 1; tag "pseudo_consens"; havana_gene "OTTHUMG00000184797.1";
chr8	19001627	19001950	+	gene_id "ENSG00000270255.1"; transcript_id "ENST00000603110.1"; gene_type "processed_pseudogene"; gene_name "AC009884.2"; transcript_type "processed_pseudogene"; transcript_name "AC009884.2-201"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000184797.1"; havana_transcript "OTTHUMT00000469208.1";
chr8	19001627	19001950	+	gene_id "ENSG00000270255.1"; transcript_id "ENST00000603110.1"; gene_type "processed_pseudogene"; gene_name "AC009884.2"; transcript_type "processed_pseudogene"; transcript_name "AC009884.2-201"; exon_number 1; exon_id "ENSE00003508991.1"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000184797.1"; havana_transcript "OTTHUMT00000469208.1";
chr12	79558782	79559166	+	gene_id "ENSG00000257956.1"; gene_type "processed_pseudogene"; gene_name "NOP56P3"; level 1; hgnc_id "HGNC:49801"; tag "pseudo_consens"; havana_gene "OTTHUMG00000170066.1";
chr12	79558782	79559166	+	gene_id "ENSG00000257956.1"; transcript_id "ENST00000549457.1"; gene_type "processed_pseudogene"; gene_name "NOP56P3"; transcript_type "processed_pseudogene"; transcript_name "NOP56P3-201"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:49801"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000170066.1"; havana_transcript "OTTHUMT00000407125.1";
chr12	79558782	79559166	+	gene_id "ENSG00000257956.1"; transcript_id "ENST00000549457.1"; gene_type "processed_pseudogene"; gene_name "NOP56P3"; transcript_type "processed_pseudogene"; transcript_name "NOP56P3-201"; exon_number 1; exon_id "ENSE00002388388.1"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:49801"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000170066.1"; havana_transcript "OTTHUMT00000407125.1";
chr12	76057538	76058115	+	gene_id "ENSG00000257941.1"; gene_type "processed_pseudogene"; gene_name "AC011611.5"; level 1; tag "pseudo_consens"; havana_gene "OTTHUMG00000169787.1";
chr12	76057538	76058115	+	gene_id "ENSG00000257941.1"; transcript_id "ENST00000552477.1"; gene_type "processed_pseudogene"; gene_name "AC011611.5"; transcript_type "processed_pseudogene"; transcript_name "AC011611.5-201"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000169787.1"; havana_transcript "OTTHUMT00000405853.1";
chr12	76057538	76058115	+	gene_id "ENSG00000257941.1"; transcript_id "ENST00000552477.1"; gene_type "processed_pseudogene"; gene_name "AC011611.5"; transcript_type "processed_pseudogene"; transcript_name "AC011611.5-201"; exon_number 1; exon_id "ENSE00002427708.1"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000169787.1"; havana_transcript "OTTHUMT00000405853.1";
chr17	47049202	47050713	+	gene_id "ENSG00000263142.5"; transcript_id "ENST00000570311.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "LRRC37A17P"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "LRRC37A17P-201"; exon_number 7; exon_id "ENSE00002647711.1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:48365"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000178082.1"; havana_transcript "OTTHUMT00000440449.1";
chr17	47051296	47051400	+	gene_id "ENSG00000263142.5"; transcript_id "ENST00000570311.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "LRRC37A17P"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "LRRC37A17P-201"; exon_number 8; exon_id "ENSE00002636545.1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:48365"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000178082.1"; havana_transcript "OTTHUMT00000440449.1";
chr17	47054518	47054569	+	gene_id "ENSG00000263142.5"; transcript_id "ENST00000570311.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "LRRC37A17P"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "LRRC37A17P-201"; exon_number 9; exon_id "ENSE00002658085.1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:48365"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000178082.1"; havana_transcript "OTTHUMT00000440449.1";
chr17	46978481	47054569	+	gene_id "ENSG00000263142.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "LRRC37A17P"; level 2; hgnc_id "HGNC:48365"; tag "overlapping_locus"; havana_gene "OTTHUMG00000178082.1";
chr17	47017193	47054569	+	gene_id "ENSG00000263142.5"; transcript_id "ENST00000570311.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "LRRC37A17P"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "LRRC37A17P-201"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:48365"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000178082.1"; havana_transcript "OTTHUMT00000440449.1";
chr17	64953683	64956546	+	gene_id "ENSG00000232457.4"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "SLC16A6P1"; level 2; hgnc_id "HGNC:48932"; tag "overlapping_locus"; havana_gene "OTTHUMG00000179314.1";
chr17	64953683	64956546	+	gene_id "ENSG00000232457.4"; transcript_id "ENST00000413214.3"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "SLC16A6P1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "SLC16A6P1-201"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:48932"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000179314.1"; havana_transcript "OTTHUMT00000445718.1";
chr17	64953683	64954493	+	gene_id "ENSG00000232457.4"; transcript_id "ENST00000413214.3"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "SLC16A6P1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "SLC16A6P1-201"; exon_number 1; exon_id "ENSE00002703368.1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:48932"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000179314.1"; havana_transcript "OTTHUMT00000445718.1";
chr17	64956299	64956546	+	gene_id "ENSG00000232457.4"; transcript_id "ENST00000413214.3"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "SLC16A6P1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "SLC16A6P1-201"; exon_number 2; exon_id "ENSE00001605549.3"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:48932"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000179314.1"; havana_transcript "OTTHUMT00000445718.1";
chr13	44437057	44437292	+	gene_id "ENSG00000225727.3"; transcript_id "ENST00000647828.1"; gene_type "transcribed_processed_pseudogene"; gene_name "AL139184.1"; transcript_type "lncRNA"; transcript_name "AL139184.1-201"; exon_number 1; exon_id "ENSE00003833097.1"; level 2; tag "basic"; havana_gene "OTTHUMG00000016835.3"; havana_transcript "OTTHUMT00000500624.1";
chr13	44437207	44437292	+	gene_id "ENSG00000225727.3"; transcript_id "ENST00000426579.2"; gene_type "transcribed_processed_pseudogene"; gene_name "AL139184.1"; transcript_type "lncRNA"; transcript_name "AL139184.1-202"; exon_number 1; exon_id "ENSE00001806698.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000016835.3"; havana_transcript "OTTHUMT00000331671.1";
chr13	44437057	44464921	+	gene_id "ENSG00000225727.3"; gene_type "transcribed_processed_pseudogene"; gene_name "AL139184.1"; level 1; tag "pseudo_consens"; havana_gene "OTTHUMG00000016835.3";
chr13	44437057	44464921	+	gene_id "ENSG00000225727.3"; transcript_id "ENST00000647828.1"; gene_type "transcribed_processed_pseudogene"; gene_name "AL139184.1"; transcript_type "lncRNA"; transcript_name "AL139184.1-201"; level 2; tag "basic"; havana_gene "OTTHUMG00000016835.3"; havana_transcript "OTTHUMT00000500624.1";
chr13	44437207	44452827	+	gene_id "ENSG00000225727.3"; transcript_id "ENST00000426579.2"; gene_type "transcribed_processed_pseudogene"; gene_name "AL139184.1"; transcript_type "lncRNA"; transcript_name "AL139184.1-202"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000016835.3"; havana_transcript "OTTHUMT00000331671.1";
chr12	52107379	52108250	+	gene_id "ENSG00000257542.5"; transcript_id "ENST00000546981.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "OR7E47P"; transcript_type "lncRNA"; transcript_name "OR7E47P-201"; exon_number 2; exon_id "ENSE00002338810.1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:8421"; havana_gene "OTTHUMG00000185956.2"; havana_transcript "OTTHUMT00000405072.1";
chr12	52107278	52108261	+	gene_id "ENSG00000257542.5"; transcript_id "ENST00000548970.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "OR7E47P"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "OR7E47P-202"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:8421"; ont "PGO:0000005"; ont "PGO:0000019"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000185956.2"; havana_transcript "OTTHUMT00000405074.2";
chr12	52107278	52108261	+	gene_id "ENSG00000257542.5"; transcript_id "ENST00000548970.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "OR7E47P"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "OR7E47P-202"; exon_number 1; exon_id "ENSE00002328960.2"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:8421"; ont "PGO:0000005"; ont "PGO:0000019"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000185956.2"; havana_transcript "OTTHUMT00000405074.2";
chr12	52084744	52108261	+	gene_id "ENSG00000257542.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "OR7E47P"; level 1; hgnc_id "HGNC:8421"; tag "pseudo_consens"; tag "overlapping_locus"; havana_gene "OTTHUMG00000185956.2";
chr12	52093569	52108250	+	gene_id "ENSG00000257542.5"; transcript_id "ENST00000546981.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "OR7E47P"; transcript_type "lncRNA"; transcript_name "OR7E47P-201"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:8421"; havana_gene "OTTHUMG00000185956.2"; havana_transcript "OTTHUMT00000405072.1";
chr5	58161197	58161752	+	gene_id "ENSG00000248271.1"; gene_type "processed_pseudogene"; gene_name "PGAM1P1"; level 1; hgnc_id "HGNC:42448"; tag "pseudo_consens"; havana_gene "OTTHUMG00000162197.1";
chr5	58161197	58161752	+	gene_id "ENSG00000248271.1"; transcript_id "ENST00000504014.1"; gene_type "processed_pseudogene"; gene_name "PGAM1P1"; transcript_type "processed_pseudogene"; transcript_name "PGAM1P1-201"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:42448"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000162197.1"; havana_transcript "OTTHUMT00000367832.1";
chr5	58161197	58161752	+	gene_id "ENSG00000248271.1"; transcript_id "ENST00000504014.1"; gene_type "processed_pseudogene"; gene_name "PGAM1P1"; transcript_type "processed_pseudogene"; transcript_name "PGAM1P1-201"; exon_number 1; exon_id "ENSE00002086557.1"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:42448"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000162197.1"; havana_transcript "OTTHUMT00000367832.1";
chr1	14692129	14692613	-	gene_id "ENSG00000235829.1"; gene_type "processed_pseudogene"; gene_name "TBCAP2"; level 1; hgnc_id "HGNC:42631"; tag "pseudo_consens"; havana_gene "OTTHUMG00000037853.1";
chr1	14692129	14692613	-	gene_id "ENSG00000235829.1"; transcript_id "ENST00000416175.1"; gene_type "processed_pseudogene"; gene_name "TBCAP2"; transcript_type "processed_pseudogene"; transcript_name "TBCAP2-201"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:42631"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000037853.1"; havana_transcript "OTTHUMT00000092384.1";
chr1	14692567	14692613	-	gene_id "ENSG00000235829.1"; transcript_id "ENST00000416175.1"; gene_type "processed_pseudogene"; gene_name "TBCAP2"; transcript_type "processed_pseudogene"; transcript_name "TBCAP2-201"; exon_number 1; exon_id "ENSE00001659014.1"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:42631"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000037853.1"; havana_transcript "OTTHUMT00000092384.1";
chr1	14692129	14692407	-	gene_id "ENSG00000235829.1"; transcript_id "ENST00000416175.1"; gene_type "processed_pseudogene"; gene_name "TBCAP2"; transcript_type "processed_pseudogene"; transcript_name "TBCAP2-201"; exon_number 2; exon_id "ENSE00001782813.1"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:42631"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000037853.1"; havana_transcript "OTTHUMT00000092384.1";
chr6	44089242	44089696	-	gene_id "ENSG00000183239.5"; gene_type "processed_pseudogene"; gene_name "AL109615.1"; level 1; tag "pseudo_consens"; havana_gene "OTTHUMG00000014755.1";
chr6	44089242	44089696	-	gene_id "ENSG00000183239.5"; transcript_id "ENST00000331979.5"; gene_type "processed_pseudogene"; gene_name "AL109615.1"; transcript_type "processed_pseudogene"; transcript_name "AL109615.1-201"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000014755.1"; havana_transcript "OTTHUMT00000040706.1";
chr6	44089242	44089696	-	gene_id "ENSG00000183239.5"; transcript_id "ENST00000331979.5"; gene_type "processed_pseudogene"; gene_name "AL109615.1"; transcript_type "processed_pseudogene"; transcript_name "AL109615.1-201"; exon_number 1; exon_id "ENSE00001781724.1"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000014755.1"; havana_transcript "OTTHUMT00000040706.1";
chr10	49979665	49979780	-	gene_id "ENSG00000222108.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP317"; level 3; hgnc_id "HGNC:43217";
chr10	49979665	49979780	-	gene_id "ENSG00000222108.1"; transcript_id "ENST00000410176.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP317"; transcript_type "rRNA_pseudogene"; transcript_name "RNA5SP317-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:43217"; tag "basic";
chr10	49979665	49979780	-	gene_id "ENSG00000222108.1"; transcript_id "ENST00000410176.1"; gene_type "rRNA_pseudogene"; gene_name "RNA5SP317"; transcript_type "rRNA_pseudogene"; transcript_name "RNA5SP317-201"; exon_number 1; exon_id "ENSE00001808598.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:43217"; tag "basic";
chr11	119003012	119003446	-	gene_id "ENSG00000240970.1"; gene_type "processed_pseudogene"; gene_name "RPL23AP64"; level 1; hgnc_id "HGNC:36552"; tag "pseudo_consens"; havana_gene "OTTHUMG00000158473.1";
chr11	119003012	119003446	-	gene_id "ENSG00000240970.1"; transcript_id "ENST00000469465.1"; gene_type "processed_pseudogene"; gene_name "RPL23AP64"; transcript_type "processed_pseudogene"; transcript_name "RPL23AP64-201"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:36552"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000158473.1"; havana_transcript "OTTHUMT00000351118.1";
chr11	119003012	119003446	-	gene_id "ENSG00000240970.1"; transcript_id "ENST00000469465.1"; gene_type "processed_pseudogene"; gene_name "RPL23AP64"; transcript_type "processed_pseudogene"; transcript_name "RPL23AP64-201"; exon_number 1; exon_id "ENSE00001819973.1"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:36552"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000158473.1"; havana_transcript "OTTHUMT00000351118.1";
chr11	119005727	119005934	-	gene_id "ENSG00000254909.1"; gene_type "processed_pseudogene"; gene_name "AP003392.2"; level 2; havana_gene "OTTHUMG00000166349.1";
chr11	119005727	119005934	-	gene_id "ENSG00000254909.1"; transcript_id "ENST00000527269.1"; gene_type "processed_pseudogene"; gene_name "AP003392.2"; transcript_type "processed_pseudogene"; transcript_name "AP003392.2-201"; level 2; transcript_support_level "NA"; ont "PGO:0000004"; tag "basic"; havana_gene "OTTHUMG00000166349.1"; havana_transcript "OTTHUMT00000389323.1";
chr11	119005727	119005934	-	gene_id "ENSG00000254909.1"; transcript_id "ENST00000527269.1"; gene_type "processed_pseudogene"; gene_name "AP003392.2"; transcript_type "processed_pseudogene"; transcript_name "AP003392.2-201"; exon_number 1; exon_id "ENSE00002199406.1"; level 2; transcript_support_level "NA"; ont "PGO:0000004"; tag "basic"; havana_gene "OTTHUMG00000166349.1"; havana_transcript "OTTHUMT00000389323.1";
chr2	201137516	201140027	-	gene_id "ENSG00000232133.1"; gene_type "processed_pseudogene"; gene_name "IMPDH1P10"; level 2; hgnc_id "HGNC:33965"; havana_gene "OTTHUMG00000154711.1";
chr2	201137516	201140027	-	gene_id "ENSG00000232133.1"; transcript_id "ENST00000440965.1"; gene_type "processed_pseudogene"; gene_name "IMPDH1P10"; transcript_type "processed_pseudogene"; transcript_name "IMPDH1P10-201"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:33965"; ont "PGO:0000004"; tag "basic"; havana_gene "OTTHUMG00000154711.1"; havana_transcript "OTTHUMT00000336694.1";
chr2	201139974	201140027	-	gene_id "ENSG00000232133.1"; transcript_id "ENST00000440965.1"; gene_type "processed_pseudogene"; gene_name "IMPDH1P10"; transcript_type "processed_pseudogene"; transcript_name "IMPDH1P10-201"; exon_number 1; exon_id "ENSE00001606062.1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:33965"; ont "PGO:0000004"; tag "basic"; havana_gene "OTTHUMG00000154711.1"; havana_transcript "OTTHUMT00000336694.1";
chr2	201137516	201139003	-	gene_id "ENSG00000232133.1"; transcript_id "ENST00000440965.1"; gene_type "processed_pseudogene"; gene_name "IMPDH1P10"; transcript_type "processed_pseudogene"; transcript_name "IMPDH1P10-201"; exon_number 2; exon_id "ENSE00001598544.1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:33965"; ont "PGO:0000004"; tag "basic"; havana_gene "OTTHUMG00000154711.1"; havana_transcript "OTTHUMT00000336694.1";
chr8	128009551	128011938	-	gene_id "ENSG00000278275.2"; gene_type "transcribed_processed_pseudogene"; gene_name "AC103705.1"; level 1; tag "pseudo_consens"; havana_gene "OTTHUMG00000187750.2";
chr8	128009551	128011938	-	gene_id "ENSG00000278275.2"; transcript_id "ENST00000665457.1"; gene_type "transcribed_processed_pseudogene"; gene_name "AC103705.1"; transcript_type "lncRNA"; transcript_name "AC103705.1-201"; level 2; tag "basic"; havana_gene "OTTHUMG00000187750.2"; havana_transcript "OTTHUMT00000503404.1";
chr8	128009551	128010822	-	gene_id "ENSG00000278275.2"; transcript_id "ENST00000665457.1"; gene_type "transcribed_processed_pseudogene"; gene_name "AC103705.1"; transcript_type "lncRNA"; transcript_name "AC103705.1-201"; exon_number 2; exon_id "ENSE00003859786.1"; level 2; tag "basic"; havana_gene "OTTHUMG00000187750.2"; havana_transcript "OTTHUMT00000503404.1";
chr8	128010188	128010428	-	gene_id "ENSG00000278275.2"; transcript_id "ENST00000619013.1"; gene_type "transcribed_processed_pseudogene"; gene_name "AC103705.1"; transcript_type "transcribed_processed_pseudogene"; transcript_name "AC103705.1-202"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; ont "PGO:0000019"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000187750.2"; havana_transcript "OTTHUMT00000475514.1";
chr8	128010188	128010428	-	gene_id "ENSG00000278275.2"; transcript_id "ENST00000619013.1"; gene_type "transcribed_processed_pseudogene"; gene_name "AC103705.1"; transcript_type "transcribed_processed_pseudogene"; transcript_name "AC103705.1-202"; exon_number 1; exon_id "ENSE00003719094.1"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; ont "PGO:0000019"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000187750.2"; havana_transcript "OTTHUMT00000475514.1";
chr1	168245788	168247204	-	gene_id "ENSG00000214262.4"; transcript_id "ENST00000604892.1"; gene_type "transcribed_processed_pseudogene"; gene_name "ANKRD36BP1"; transcript_type "transcribed_processed_pseudogene"; transcript_name "ANKRD36BP1-202"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:28169"; ont "PGO:0000004"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000040770.2"; havana_transcript "OTTHUMT00000097975.2";
chr1	168245788	168247204	-	gene_id "ENSG00000214262.4"; transcript_id "ENST00000604892.1"; gene_type "transcribed_processed_pseudogene"; gene_name "ANKRD36BP1"; transcript_type "transcribed_processed_pseudogene"; transcript_name "ANKRD36BP1-202"; exon_number 1; exon_id "ENSE00003518021.1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:28169"; ont "PGO:0000004"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000040770.2"; havana_transcript "OTTHUMT00000097975.2";
chr1	168245565	168247343	-	gene_id "ENSG00000214262.4"; gene_type "transcribed_processed_pseudogene"; gene_name "ANKRD36BP1"; level 2; hgnc_id "HGNC:28169"; havana_gene "OTTHUMG00000040770.2";
chr1	168245565	168247343	-	gene_id "ENSG00000214262.4"; transcript_id "ENST00000358576.4"; gene_type "transcribed_processed_pseudogene"; gene_name "ANKRD36BP1"; transcript_type "lncRNA"; transcript_name "ANKRD36BP1-201"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:28169"; tag "basic"; havana_gene "OTTHUMG00000040770.2"; havana_transcript "OTTHUMT00000468267.1";
chr1	168245565	168247343	-	gene_id "ENSG00000214262.4"; transcript_id "ENST00000358576.4"; gene_type "transcribed_processed_pseudogene"; gene_name "ANKRD36BP1"; transcript_type "lncRNA"; transcript_name "ANKRD36BP1-201"; exon_number 1; exon_id "ENSE00001635756.1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:28169"; tag "basic"; havana_gene "OTTHUMG00000040770.2"; havana_transcript "OTTHUMT00000468267.1";
chr12	68626870	68627187	-	gene_id "ENSG00000234040.3"; gene_type "processed_pseudogene"; gene_name "RPL10P12"; level 2; hgnc_id "HGNC:52345"; havana_gene "OTTHUMG00000169262.2";
chr12	68626870	68627187	-	gene_id "ENSG00000234040.3"; transcript_id "ENST00000427342.3"; gene_type "processed_pseudogene"; gene_name "RPL10P12"; transcript_type "processed_pseudogene"; transcript_name "RPL10P12-201"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:52345"; ont "PGO:0000004"; tag "basic"; havana_gene "OTTHUMG00000169262.2"; havana_transcript "OTTHUMT00000403190.2";
chr12	68626870	68627187	-	gene_id "ENSG00000234040.3"; transcript_id "ENST00000427342.3"; gene_type "processed_pseudogene"; gene_name "RPL10P12"; transcript_type "processed_pseudogene"; transcript_name "RPL10P12-201"; exon_number 1; exon_id "ENSE00001558599.3"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:52345"; ont "PGO:0000004"; tag "basic"; havana_gene "OTTHUMG00000169262.2"; havana_transcript "OTTHUMT00000403190.2";
chr12	65826843	65826974	-	gene_id "ENSG00000241749.4"; transcript_id "ENST00000489520.2"; gene_type "transcribed_processed_pseudogene"; gene_name "RPSAP52"; transcript_type "lncRNA"; transcript_name "RPSAP52-201"; exon_number 1; exon_id "ENSE00001887935.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:35752"; tag "basic"; havana_gene "OTTHUMG00000157608.3"; havana_transcript "OTTHUMT00000349256.2";
chr12	65825975	65826997	-	gene_id "ENSG00000241749.4"; transcript_id "ENST00000622976.1"; gene_type "transcribed_processed_pseudogene"; gene_name "RPSAP52"; transcript_type "TEC"; transcript_name "RPSAP52-203"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:35752"; tag "basic"; havana_gene "OTTHUMG00000157608.3"; havana_transcript "OTTHUMT00000401558.1";
chr12	65825975	65826997	-	gene_id "ENSG00000241749.4"; transcript_id "ENST00000622976.1"; gene_type "transcribed_processed_pseudogene"; gene_name "RPSAP52"; transcript_type "TEC"; transcript_name "RPSAP52-203"; exon_number 1; exon_id "ENSE00003757835.1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:35752"; tag "basic"; havana_gene "OTTHUMG00000157608.3"; havana_transcript "OTTHUMT00000401558.1";
chr12	65758020	65826997	-	gene_id "ENSG00000241749.4"; gene_type "transcribed_processed_pseudogene"; gene_name "RPSAP52"; level 1; hgnc_id "HGNC:35752"; tag "pseudo_consens"; havana_gene "OTTHUMG00000157608.3";
chr12	65758020	65826974	-	gene_id "ENSG00000241749.4"; transcript_id "ENST00000489520.2"; gene_type "transcribed_processed_pseudogene"; gene_name "RPSAP52"; transcript_type "lncRNA"; transcript_name "RPSAP52-201"; level 2; transcript_support_level "1"; hgnc_id "HGNC:35752"; tag "basic"; havana_gene "OTTHUMG00000157608.3"; havana_transcript "OTTHUMT00000349256.2";
chr11	33075566	33076460	-	gene_id "ENSG00000213713.3"; gene_type "processed_pseudogene"; gene_name "PIGCP1"; level 1; hgnc_id "HGNC:8961"; tag "pseudo_consens"; havana_gene "OTTHUMG00000166267.1";
chr11	33075566	33076460	-	gene_id "ENSG00000213713.3"; transcript_id "ENST00000527583.1"; gene_type "processed_pseudogene"; gene_name "PIGCP1"; transcript_type "processed_pseudogene"; transcript_name "PIGCP1-201"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:8961"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000166267.1"; havana_transcript "OTTHUMT00000388799.1";
chr11	33075566	33076460	-	gene_id "ENSG00000213713.3"; transcript_id "ENST00000527583.1"; gene_type "processed_pseudogene"; gene_name "PIGCP1"; transcript_type "processed_pseudogene"; transcript_name "PIGCP1-201"; exon_number 1; exon_id "ENSE00002161205.1"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:8961"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000166267.1"; havana_transcript "OTTHUMT00000388799.1";
chr1	22068340	22068827	-	gene_id "ENSG00000271428.1"; gene_type "processed_pseudogene"; gene_name "AL031281.1"; level 1; tag "pseudo_consens"; havana_gene "OTTHUMG00000184273.1";
chr1	22068340	22068827	-	gene_id "ENSG00000271428.1"; transcript_id "ENST00000604049.1"; gene_type "processed_pseudogene"; gene_name "AL031281.1"; transcript_type "processed_pseudogene"; transcript_name "AL031281.1-201"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000184273.1"; havana_transcript "OTTHUMT00000468529.1";
chr1	22068340	22068827	-	gene_id "ENSG00000271428.1"; transcript_id "ENST00000604049.1"; gene_type "processed_pseudogene"; gene_name "AL031281.1"; transcript_type "processed_pseudogene"; transcript_name "AL031281.1-201"; exon_number 1; exon_id "ENSE00003693791.1"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000184273.1"; havana_transcript "OTTHUMT00000468529.1";
chr7	103088664	103089610	-	gene_id "ENSG00000233025.1"; gene_type "processed_pseudogene"; gene_name "CRYZP1"; level 1; hgnc_id "HGNC:2421"; tag "pseudo_consens"; havana_gene "OTTHUMG00000157207.1";
chr7	103088664	103089610	-	gene_id "ENSG00000233025.1"; transcript_id "ENST00000428923.1"; gene_type "processed_pseudogene"; gene_name "CRYZP1"; transcript_type "processed_pseudogene"; transcript_name "CRYZP1-201"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:2421"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000157207.1"; havana_transcript "OTTHUMT00000347926.1";
chr7	103088664	103089610	-	gene_id "ENSG00000233025.1"; transcript_id "ENST00000428923.1"; gene_type "processed_pseudogene"; gene_name "CRYZP1"; transcript_type "processed_pseudogene"; transcript_name "CRYZP1-201"; exon_number 1; exon_id "ENSE00001601411.1"; level 1; transcript_support_level "NA"; hgnc_id "HGNC:2421"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000157207.1"; havana_transcript "OTTHUMT00000347926.1";
